<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,didiisss, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-header {
            display: table;
            background-image: url(images/donation1.jpg);
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #cv {
            color: white;
        }

        #colur {
            color: white;
        }

        #top-header-div {
            display: table-cell;
            vertical-align: midle;
            text-align: center;
        }

        #medium-header-div {
            display: table-cell;
            text-align: center;
        }

        #ab {
            max-width: max-content;
            border: 5px solidgreen;
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: antiquewhite;

        }

        #aj {
            max-width: max-content;
            border: 5px solid green;
            border-width: 3px;
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: rgb(184, 55, 30);
        }

        #ak {
            max-width: max-content;
            border: 5px solidgreen;
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: antiquewhite;
        }

        #al {
            max-width: max-content;
            border: 5px solidgreen;
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: antiquewhite;
        }

        #bj {
            max-width: max-content;
            border: 5px solidgreen;
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            background-color: antiquewhite;
        }

        .fg {
            float: left;
            margin-left: 10px;
            display: table-cell;
        }

        button {
            color: rgb(255, 249, 249);
            background-color: green;
        }

        #kl {
            border: gray;
            background-color: rgb(129, 126, 122);
            padding-right: 30px;
            padding-left: 30px;
        }

        #er {
            border: gray;
            background-color: rgb(129, 126, 122);
            padding-right: 30px;
            padding-left: 30px;
        }

        #qw {
            border: gray;
            background-color: rgb(129, 126, 122);
            padding-right: 30px;
            padding-left: 30px;
        }

        .lnb {
            float: left;
        }

        .our-donate-plan {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .donate-plan {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 50px;
        }

        .donation {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .contribute {
            display: flex;


        }

        .ims {
            height: 50px;
            width: 50%;
        }

        .suvive {
            display: flex;
        }

        .imn {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <section id="top-header">
        <div id="top-header-div">
            <h1 id="cv">Let’s Help Those Who Are,<br>
                More In Need
            </h1>
            <p id="colur">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim
            </p>
            <button>Donate Now</button>
        </div>
    </section>
    <section id="medium-header">
        <div id="medium-header-div">
            <h2>Donate Today </h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
                animal noluisse, enim
            </p>
            <p id="ab" class="fg">100 tk</p>
            <p id="aj" class="fg">200tk</p>
            <p id="ak" class="fg">500tk</p>
            <p id="al" class="fg">1000tk</p>
            <p id="bj" class="fg">5000tk</p>
            <p id><small>Other amount (taka)</small></p><br>
            <button>Donate Now</button>

        </div>
    </section>

    <section>
        <div>
            <div class="our-donate-plan">
                <div>
                    <h1> Our Donate Plan</h1>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo
                        populo
                        animal noluisse, enim
                    </p>
                </div>

                <div class="donate-plan">
                    <div id="kl">
                        <h2>Food for a family
                        </h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit.
                        </p>
                    </div>
                    <div id="er">
                        <h2>Shelter for a family</h2>
                        <p>Amet minim mollit non deseruntullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit.
                        </p>
                    </div>
                    <div id="qw">
                        <h2>Education for a child</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit.</p>
                    </div>
                </div>

            </div>
    </section>
    <!-- <section class="contribute">
        <div>
            <h1>Their lives depend on your donation
            </h1>
            <p>
                Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim<br>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset
            </p>
            <button>How to Contribute?
            </button>

        </div>
        <div class="ims">
            <img src="images/donation8.jpg" height="300px" width="300px" alt="">
        </div>
    </section> -->
    <div class="suvive">

        <div>
            <h1>They need us
                to suvive</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim<br>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset
            </p>
            <button>How to Contribute?
            </button>

        </div>
        <div class="imn">
            <img src="images/donation0.jpg" height="300px" width="300px" alt="">
        </div>
    </div>
    
    <div class="suvive">

        <div class="imn">
            <img src="images/donation0.jpg" height="300px" width="300px" alt="">
        </div>
        <div>
            <h1>They need us
                to suvive</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim<br>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset
            </p>
            <button>How to Contribute?
            </button>

        </div>
    </div>
</body>

</html>